<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>审核</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <style>
        body{margin: 0;padding: 0;}
        .d_form{width: 100%;min-height: 70px;background: #ffffff;padding: 5px 0 50px 0;}
        .d_form label{width: 200px;text-align: right;display: inline-block;}
        .d_in{height: 50px;line-height: 50px;}
        select{width: 300px;height: 30px;border: solid 1px #9f9f9f;border-radius: 5px;}
        input{width: 300px;height: 30px;border: solid 1px #9f9f9f;border-radius: 5px;padding-left: 10px;box-sizing: border-box;}
        .input1{width: 15px;height: 15px;}

        label{font-weight: normal;font-size: 18px;}
        .daohang{width: 100%;height: 30px;line-height: 30px;padding-left: 15px;padding-top: 10px;font-size: 16px}
    </style>
</head>
<body>
<div class="d_form">
    <div class="daohang"><span>订单管理</span> > <span>订单审核</span></div>
    <form method="post" action="{:url('grabTask/audit')}">
        <input type="hidden" name="id" value="{$order_id}">
        <div class="d_in">
            <label>审核结果：</label>
            <input type="radio" name="status"  class="input1" value="2">已完成
            <input type="radio" name="status"  class="input1" value="3">未完成
        </div>
        <div class="d_in">
            <label>备注：</label>
            <textarea name="remark"></textarea>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary js-ajax-submit">保存</button>
            </div>
        </div>
    </form>
</div>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
</body>
</html>